# Learn_SpringCloud

./: CAP原则以及Eureka和ZooKeeper对比.md  Config.md  Eureka.md  Feign.md  Gateway.md  Hystrix.md  README.md  Ribbon.md  SpringCloud-start.md  Zuul.md
springcloud_code/: pom.xml
springcloud_code/springcloud-api/: pom.xml
springcloud_code/springcloud-api/src/main/java/com/mildlamb/springcloud/pojo/: Location.java
springcloud_code/springcloud-api/src/main/java/com/mildlamb/springcloud/service/: LocationClientService.java  LocationClientServiceFallbackFactory.java
springcloud_code/springcloud-config-client-3355/: pom.xml
springcloud_code/springcloud-config-client-3355/src/main/java/com/mildlamb/springcloud/: Config_Client_3355.java
springcloud_code/springcloud-config-client-3355/src/main/java/com/mildlamb/springcloud/controller/: ConfigClientController.java
springcloud_code/springcloud-config-client-3355/src/main/resources/: bootstrap.yml
springcloud_code/springcloud-config-eureka-7001/: pom.xml
springcloud_code/springcloud-config-eureka-7001/src/main/java/com/mildlamb/springcloud/: EurekaServer_7001_Config.java
springcloud_code/springcloud-config-eureka-7001/src/main/resources/: application.yml
springcloud_code/springcloud-config-provider-location-8001/: pom.xml
springcloud_code/springcloud-config-provider-location-8001/src/main/java/com/mildlamb/springcloud/: LocalProvider_8001_Config.java
springcloud_code/springcloud-config-provider-location-8001/src/main/resources/: application.yml
springcloud_code/springcloud-config-server-3344/: pom.xml
springcloud_code/springcloud-config-server-3344/src/main/java/com/mildlamb/springcloud/: Config_Server_3344.java
springcloud_code/springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud_code/springcloud-consumer-hystrix-dashboard/src/main/java/com/mildlamb/springcloud/: LocalConsumerDashboard_9001.java
springcloud_code/springcloud-consumer-hystrix-dashboard/src/main/resources/: application.yml
springcloud_code/springcloud-customer-location-80/: pom.xml
springcloud_code/springcloud-customer-location-80/src/main/java/com/mildlamb/springcloud/: LocalCustomer_80.java
springcloud_code/springcloud-customer-location-80/src/main/java/com/mildlamb/springcloud/config/: ConfigBean.java  CustomLoadBalancerConfiguration.java
springcloud_code/springcloud-customer-location-80/src/main/java/com/mildlamb/springcloud/controller/: LocalController.java
springcloud_code/springcloud-customer-location-80/src/main/resources/: application.yml
springcloud_code/springcloud-customer-location-feign/: pom.xml
springcloud_code/springcloud-customer-location-feign/src/main/java/com/mildlamb/springcloud/: FeignCustomer_80.java
springcloud_code/springcloud-customer-location-feign/src/main/java/com/mildlamb/springcloud/controller/: LocalController.java
springcloud_code/springcloud-customer-location-feign/src/main/resources/: application.yml
springcloud_code/springcloud-eureka-7001/: pom.xml
springcloud_code/springcloud-eureka-7001/src/main/java/com/mildlamb/springcloud/: EurekaServer_7001.java
springcloud_code/springcloud-eureka-7001/src/main/resources/: application.yml
springcloud_code/springcloud-eureka-7002/: pom.xml
springcloud_code/springcloud-eureka-7002/src/main/java/com/mildlamb/springcloud/: EurekaServer_7002.java
springcloud_code/springcloud-eureka-7002/src/main/resources/: application.yml
springcloud_code/springcloud-eureka-7003/: pom.xml
springcloud_code/springcloud-eureka-7003/src/main/java/com/mildlamb/springcloud/: EurekaServer_7003.java
springcloud_code/springcloud-gateway-9527/: pom.xml
springcloud_code/springcloud-gateway-9527/src/main/java/com/mildlamb/springcloud/: Gateway_9527.java
springcloud_code/springcloud-gateway-9527/src/main/resources/: application.yml
springcloud_code/springcloud-provider-location-8001/: pom.xml
springcloud_code/springcloud-provider-location-8001-hystrix/: pom.xml
springcloud_code/springcloud-provider-location-8001-hystrix/src/main/java/com/mildlamb/springcloud/: LocalProvider_hystrix_8001.java
springcloud_code/springcloud-provider-location-8001-hystrix/src/main/java/com/mildlamb/springcloud/controller/: LocalController.java
springcloud_code/springcloud-provider-location-8001-hystrix/src/main/java/com/mildlamb/springcloud/service/impl/: LocalServiceImpl.java
springcloud_code/springcloud-provider-location-8001-hystrix/src/main/resources/mybatis/: mybatis-config.xml
springcloud_code/springcloud-provider-location-8001/src/main/java/com/mildlamb/springcloud/: LocalProvider_8001.java
springcloud_code/springcloud-provider-location-8001/src/main/java/com/mildlamb/springcloud/controller/: LocalController.java
springcloud_code/springcloud-provider-location-8001/src/main/java/com/mildlamb/springcloud/service/: LocalService.java
springcloud_code/springcloud-provider-location-8001/src/main/resources/: application.yml
springcloud_code/springcloud-provider-location-8002/: pom.xml
springcloud_code/springcloud-provider-location-8002/src/main/java/com/mildlamb/springcloud/: LocalProvider_8002.java
springcloud_code/springcloud-provider-location-8002/src/main/java/com/mildlamb/springcloud/mapper/: LocationDao.java
springcloud_code/springcloud-provider-location-8002/src/main/resources/: application.yml
springcloud_code/springcloud-provider-location-8003/: pom.xml
springcloud_code/springcloud-provider-location-8003/src/main/java/com/mildlamb/springcloud/: LocalProvider_8003.java
springcloud_code/springcloud-provider-location-8003/src/main/resources/mybatis/mapper/: LocationMapper.xml
springcloud_code/springcloud-zuul-9527/: pom.xml
springcloud_code/springcloud-zuul-9527/src/main/java/com/mildlamb/springcloud/: ZuulApplication_9527.java
springcloud_code/springcloud-zuul-9527/src/main/resources/: application.yml
